# This is a multi-stage build

# Stage 1 - Build the production react app 
FROM node:13.12.0-alpine as build
WORKDIR /setlist-frontend
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL $REACT_APP_API_URL
ENV PATH /setlist-frontend/node_modules/.bin:$PATH
COPY ./package.json /setlist-frontend/package.json
RUN npm install
COPY . /setlist-frontend
RUN npm run build

# Stage 2 - Build nginx, including the react build files
FROM nginx:1.17.8-alpine
COPY --from=build /setlist-frontend/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Heroku does not allow usage of EXPOSE. Instead it assigns the $PORT variable
CMD sed -i -e 's/$PORT/'"$PORT"'/g' /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'
